#<?php exit()# ?>
LN_NEWS_TAB_1="&Uuml;bersicht"
LN_NEWS_TAB_2="neue Option anlegen"
LN_NEWS_TAB_3="Option &auml;ndern"
LN_NEWS_EDIT = "Bearbeiten"
LN_NEWS_TITEL_1 = "&Uuml;berschrift"
LN_NEWS_TITEL_2 = "Datum"
LN_NEWS_TITEL_3 = "Titel"
LN_NEWS_TITEL_4 = "Kommentare"
LN_NEWS_TITEL_5 = "Aktion"
LN_DB_ERRROR_1="Ung&uuml;ltige Option"
LN_NEWS_SAVE = "Speichern"
LN_OPTION_DEAKTVIE="deaktivieren"
LN_OPTION_AKTVIE="aktivieren"
LN_OPTION_DELETE="l&ouml;schen"
LN_OPTION_NOCOMMENTS="Kommentare nicht erlaubt"
LN_OPTION_COMMENTS="Kommentare erlaubt"
LN_NEWS_ERROR_DEFAULT="Unbekannter Error"
