#<?php exit()# ?>
groups_group_list = "Übersicht"
groups_add_group = "Neue Gruppe"
groups_name = "Gruppenname"
groups_action = "Aktionen"
groups_edit = "Editieren"
groups_access = "Rechte"
groups_delete = "Löschen"
groups_groupinfos = "Gruppeninformationen"
groups_name = "Gruppenname"
groups_users = "Gruppenmitglieder"
groups_save_btn = "Speichern"
groups_no_data_found = "Keine Daten gefunden"
groups_no_groupname = "Bitte gib einen Gruppennamen ein"
groups_error = "Ein Fehler ist aufgetreten"
groups_success = "Erfolgreich gespeichert"
groups_userlist_description = "Liste der zugeordneten User (Komma getrennt)"