<?php
/*
 * Copyright (c) 2010 Litotex
 * 
 * Permission is hereby granted, free of charge,
 * to any person obtaining a copy of this software and
 * associated documentation files (the "Software"),
 * to deal in the Software without restriction,
 * including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit
 * persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 * 
 * The above copyright notice and this permission notice
 * shall be included in all copies or substantial portions
 * of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */
if(!defined('LITO_ROOT'))
	define('LITO_ROOT', $frontendRoot);
if(!defined('LITO_PLUGIN_DIRNAME'))
	define('LITO_PLUGIN_DIRNAME', 'plugins/');
if(!defined('LITO_PLUGIN_ROOT'))
	define('LITO_PLUGIN_ROOT', $frontendRoot . LITO_PLUGIN_DIRNAME);
if(!defined('LITO_URL'))
	define('LITO_URL', $frontendUrl);
if(!defined('DATABASE_CONFIG_FILE'))
	define('DATABASE_CONFIG_FILE', LITO_ROOT . 'packages/core/config/database.conf.php');
if(!defined('MODULES_DIRECTORY'))
	define('MODULES_DIRECTORY', LITO_ROOT . 'packages/');
if(!defined('TPL_DIR'))
	define('TPL_DIR', 'tpl/');
if(!defined('IMG_DIR'))
	define('IMG_DIR', 'img/');
if(!defined('JS_DIR'))
	define('JS_DIR', 'js/');
if(!defined('CSS_DIR'))
	define('CSS_DIR', 'css/');
if(!defined('LANG_DIR'))
	define('LANG_DIR', 'lang/');
if(!defined('TPL_DIRNAME'))
	define('TPL_DIRNAME', LITO_URL . TPL_DIR);
if(!defined('TEMPLATE_DIRECTORY'))
	define('TEMPLATE_DIRECTORY', LITO_ROOT . TPL_DIR);
if(!defined('TEMPLATE_COMPILATION'))
	define('TEMPLATE_COMPILATION', LITO_ROOT . 'tpl_c');
if(!defined('HOOK_CACHE'))
	define('HOOK_CACHE', LITO_ROOT . 'packages/core/cache/hook_cache.php');
if(!defined('PACKAGE_CACHE'))
	define('PACKAGE_CACHE', LITO_ROOT . 'packages/core/cache/dependency_cache.php');
if(!defined('TPLMOD_CACHE'))
	define('TPLMOD_CACHE', LITO_ROOT . 'packages/core/cache/tpl_modification_cache.php');
if(!defined('DB_PREFIX'))
	define('DB_PREFIX', 'lttx1_');
if(!defined('PACKAGE_PREFIX'))
	define('PACKAGE_PREFIX', '');
if(!defined('LITO_FRONTEND_ROOT'))
	define('LITO_FRONTEND_ROOT', $frontendRoot);
if(!defined('MODULES_FRONTEND_DIRECTORY'))
	define('MODULES_FRONTEND_DIRECTORY', LITO_FRONTEND_ROOT . 'packages/');
if(!defined('TEMPLATE_FRONTEND_DIRECTORY'))
	define('TEMPLATE_FRONTEND_DIRECTORY', LITO_FRONTEND_ROOT . TPL_DIR);
if(!defined('TEMPLATE_FRONTEND_COMPILATION'))
	define('TEMPLATE_FRONTEND_COMPILATION', LITO_FRONTEND_ROOT . 'tpl_c');
if(!defined('LITO_BACKEND_ROOT'))
	define('LITO_BACKEND_ROOT', LITO_FRONTEND_ROOT . 'acp/');
if(!defined('MODULES_BACKEND_DIRECTORY'))
	define('MODULES_BACKEND_DIRECTORY', LITO_BACKEND_ROOT . 'packages/');
if(!defined('TEMPLATE_BACKEND_DIRECTORY'))
	define('TEMPLATE_BACKEND_DIRECTORY', LITO_BACKEND_ROOT . TPL_DIR);
if(!defined('TEMPLATE_BACKEND_COMPILATION'))
	define('TEMPLATE_BACKEND_COMPILATION', LITO_BACKEND_ROOT . 'tpl_c');
if(!defined('LITO_FRONTEND_URL'))
	define('LITO_FRONTEND_URL', $frontendUrl);
if(!defined('LITO_BACKEND_URL'))
	define('LITO_BACKEND_URL', $frontendUrl . 'acp/');
if(!defined('LITO_ERROR_MODULE'))
	define('LITO_ERROR_MODULE', 'errorPage');
if(!defined('LOG_LEVEL'))
	define('LOG_LEVEL', LOG_DEBUG);
if(!defined('LITO_TIMEZONE'))
	define('LITO_TIMEZONE', 'Europe/Berlin');
