<?php
/*
 * This file is part of Litotex | Open Source Browsergame Engine.
 *
 * Litotex is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Litotex is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Litotex.  If not, see <http://www.gnu.org/licenses/>.
 */
if(!defined('LITO_ROOT'))
	define('LITO_ROOT', 'C:/Users/Martin/Daten/htdocs/litotex/080/');
if(!defined('LITO_PLUGIN_DIRNAME'))
	define('LITO_PLUGIN_DIRNAME', 'plugins/');
if(!defined('LITO_PLUGIN_ROOT'))
	define('LITO_PLUGIN_ROOT', LITO_ROOT . LITO_PLUGIN_DIRNAME);
if(!defined('LITO_URL'))
	define('LITO_URL', 'http://localhost/litotex/080/');
if(!defined('DATABASE_CONFIG_FILE'))
	define('DATABASE_CONFIG_FILE', LITO_ROOT . 'packages/core/config/database.conf.php');
if(!defined('MODULES_DIRECTORY'))
	define('MODULES_DIRECTORY', LITO_ROOT . 'packages/');
if(!defined('TPL_DIR'))
	define('TPL_DIR', 'tpl/');
if(!defined('IMG_DIR'))
	define('IMG_DIR', 'img/');
if(!defined('JS_DIR'))
	define('JS_DIR', 'js/');
if(!defined('CSS_DIR'))
	define('CSS_DIR', 'css/');
if(!defined('LANG_DIR'))
	define('LANG_DIR', 'lang/');
if(!defined('TPL_DIRNAME'))
	define('TPL_DIRNAME', LITO_URL . TPL_DIR);
if(!defined('TEMPLATE_DIRECTORY'))
	define('TEMPLATE_DIRECTORY', LITO_ROOT . TPL_DIR);
if(!defined('TEMPLATE_COMPILATION'))
	define('TEMPLATE_COMPILATION', LITO_ROOT . 'tpl_c');
if(!defined('HOOK_CACHE'))
	define('HOOK_CACHE', LITO_ROOT . 'packages/core/cache/hook_cache.php');
if(!defined('PACKAGE_CACHE'))
	define('PACKAGE_CACHE', LITO_ROOT . 'packages/core/cache/dependency_cache.php');
if(!defined('TPLMOD_CACHE'))
	define('TPLMOD_CACHE', LITO_ROOT . 'packages/core/cache/tpl_modification_cache.php');
if(!defined('DB_PREFIX'))
	define('DB_PREFIX', 'lttx1_');
if(!defined('PACKAGE_PREFIX'))
	define('PACKAGE_PREFIX', '');
