#<?php exit()# ?>
LN_OPTION_TAB_1="&Uuml;bersicht"
LN_OPTION_TAB_2="neue Option anlegen"
LN_OPTION_TAB_3="Option &auml;ndern"
LN_OPTION_EDIT = "Editieren"
LN_OPTION_TITEL_1 = "Packet"
LN_OPTION_TITEL_2 = "Schl&uuml;ssel"
LN_OPTION_TITEL_3 = "Wert"
LN_OPTION_TITEL_4 = "Default Wert"
LN_OPTION_TITEL_5 = "Aktion"
LN_DB_ERRROR_1="Ung&uuml;ltige Option"
LN_OPTION_SAVE = "Speichern"
LN_OPTION_ERROR_PAKET="Kein Paket angegeben!"
LN_OPTION_ERROR_KEY="Kein Key angegeben!"
LN_OPTION_ERROR_VALUE="Kein Wert angegeben!"
LN_OPTION_ERROR_DEFASULTVALUE="Kein Defaultwert angegeben!"