#<?php exit()# ?>
LN_OPTIONS_OPTIONS = "Optionen"
LN_OPTIONS_PACKAGE = "Paket"
LN_OPTIONS_KEY = "Schlüssel"
LN_OPTIONS_VALUE = "Wert"
LN_OPTIONS_DEFAULT = "Standard Wert"
LN_OPTIONS_ACTIONS = "Aktionen"
LN_OPTIONS_EDIT = "Bearbeiten"
LN_OPTIONS_SAVE = "Speichern"
LN_OPTIONS_OPTION_EDIT = "Option bearbeiten"
LN_OPTIONS_DEFAULT_WILL_BE_USED = "Standard Wert wird verwendet"