#<?php exit()# ?>
users_save_btn = "Speichern"
users_user_list = "Userliste"
users_add_user = "Neuen User anlegen"
users_username = "Benutzername"
users_password = "Passwort"
users_email = "E-Mail"
users_serveradmin = "Serveradmin"
users_no_data_found = "Es wurden keine Daten gefunden"
users_error = "Ein Fehler ist aufgetreten"
users_success = "Erfolgreich gespeichert"
users_no_username = "Bitte gebe einen Benutzernamen ein"
users_no_email = "Bitte gebe eine E-Mail ein"
users_edit = "Editieren"
users_ban = "Bannen"
users_delete = "Löschen"