;<?php exit(); ?>
E_error = "Fehler"
E_info="Information"
E_fatalError = "Schwerer Fehler"
E_fatalErrorOccured = "Es ist ein schwerer Fehler aufgetreten, bitte versuchen sie es später noch einmal. Ein Administrator wurde benachrichtigt. Alle zu dem Fehler gesammelten Daten werden vertraulich behandelt.<br />Wir bitten um verständniss."
E_noPermission = "Sie haben nicht genügend berechtigungen diese Seite zu betrachten."
E_couldNotRetrievePackageList = "Es konnte keine aktuele Paketliste vom Litotex Update Server abgerufen werden. Möglicherweise ist der Server derzeit nicht erreichbar. Sollte der Fehler nach einiger Zeit immer noch auftreten wenden sie sich für hilfe bitte an das Forum unter <a href="http://www.freebg.de">Freebg.de</a>."
E_wrongListRetrieved = "Die empfangene Datei enthält keine Paketliste."
E_installerMySQLFailure = "Es ist ein MySQL Fehler beim installieren aufgetreten: '%s'"
E_backupNotWriteable = "Der Backup Ordner ist nicht beschreibbar."
E_noBackupDir = "Der backup Ordner exestiert nicht."
E_packageDoesNotExist = "Das Paket %s exestiert nicht."
E_backupOverride = "Das Backup würde ein anderes Backup überschreiben, dies kann geschehen wenn man im Abstand von weniger als einer Sekunde ein Backup des selben Paketes durchführt, bitte haben sie einen Moment Geduld und versuchen sie es dann erneut."
E_backupPathDoesNotExist = "Der Pfad des wiederherzustellenden Backups ist nicht korrekt."
E_backupNoPackageDir = "Im ausgewählten Backup wurde kein package Ordner gefunden, der wiederherstellungsvorgang wurde abgebrochen."
E_backupNoTemplateDir = "Im ausgewählten Backup wurde kein template Ordner gefunden, der wiederherstellungsvorgang wurde abgebrochen."