;<?php exit(); ?>
permissions_title_group = "Gruppenrechte verwalten"
permissions_title_user = "Benutzerrechte verwalten"
permissions_error_no_user = "Kein Benutzer oder Gruppe gefunden"
permissions_packet = "Paket"
permissions_function = "Funktion"
permissions_access_allowed = "Zugriff erlauben"
permissions_access_denied = "Zugriff verbieten"
permissions_access_denied_complete = "Zugriff nie erlauben"
permissions_access_action = "Aktion"
permissions_access_hook = "Hook"
permissions_save_button = "Speichern"