#<?php die()# ?>
acp_packageManager_pm = "Paketmanager"
acp_packageManager_actions = "Hier haben sie die Möglichkeit Pakete zu installieren oder zu aktualisieren"
acp_packageManager_installed = "Installierte Pakete auflisten"
acp_packageManager_updates = "Pakete die upgedated werden können"
acp_packageManager_critUpdate = "Sicherheitsaktualisierungen"
acp_packageManager_updateManager = "Updatemanager"
acp_packageManager_updatePackageList = "Paketliste aktualisieren"
acp_packageManager_update = "Sonstige Aktualisierungen"
acp_packageManager_changelog = "Changelog"
acp_packageManager_markAll = "Alles auswählen"
acp_packageManager_processUpdate = "Updates durchführen"
E_updateIDNotFound = "Die ausgewählten Updates wurden nicht gefunden, bitte aktualisieren sie den Paketmanager"
acp_packageManager_queueList = "Installationswarteschlange"
acp_packageManager_processQueue = "Installation fortsetzen"
acp_packageManager_queueCount = "In der Installationswarteschlange befinden sich derzeit %s Pakete"
acp_packageManager_queueNoProblems = "Es konnten keine Probleme festgestellt werden, die eine automatische Installation verhindern würde."